# This file should be placed in /etc/rsyslog.d/ and rsyslog restarted for this to work

:msg,contains,"[DROPPED]: " /var/log/iptables_DROPPED.log
& stop
:msg,contains,"[FULL_ACCESS_DROPPED]: " /var/log/iptables_FULL_ACCESS_DROPPED.log
& stop
:msg,contains,"[DB_APP_ACCESS_DROPPED]: " /var/log/iptables_DB_APP_ACCESS_DROPPED.log
& stop
:msg,contains,"[ON_DEMAND_DROPPED]: " /var/log/iptables_ON_DEMAND_DROPPED.log
& stop
:msg,contains,"[TEMP_ACCESS_DROPPED]: " /var/log/iptables_TEMP_ACCESS_DROPPED.log
& stop
:msg,contains,"[OUTBOUND_DROPPED]: " /var/log/iptables_OUTBOUND_DROPPED.log
& stop
